h1 Image Resızer

#uploaderForm
  label Image
  input type="file" name="imageFile" 
  br
  label Crop Width
  input type="text" name="cropWidth"
  br
  label Crop Height
  input type="text" name="cropHeight"
  br
  label Ratio Crop
  input type="radio" name="cropOption" value="Ratio Crop"
  br
  label No Scale
  input type="radio" name="cropOption" value="No scale"
  br
  input type="submit" value="Submit"
  
  