doctype html
html
  head
  title Osizer
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body

  .dunyas_div
    p Dunya was here
  
  #wrapper
    = yield
    
  #hiddens
    p This content is hidden 
      
  
  
	