doctype html
html
  head
  title Osizer
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .dunya_s_div
    p This is Dunya's div ;)

  = yield